# jemdoc: menu{MENU}{index.html}, nofooter  
# jemdoc: addcss{example.css}
==Xin Zhou

~~~
{}{img_left}{photos/bio.png}{alt text}{120}{175}{}
MSc,\n [http://sc.neu.edu.cn/ Software College], \n[http://www.neu.edu.cn/ Northeastern University (NEU)]\n
Phone: \+86 187 13588755 \n
WeChat: \zhoux_brave\n
E-mail: /xinzhou/ \[@\] stumail \[DOT\] neu [DOT\] edu [DOT\] cn
~~~


== About me
 I am now a master in [http://sc.neu.edu.cn/ Software College][http://www.neu.edu.cn/ Northeastern University (NEU)], under the supervision of Prof.[https://guoguibing.github.io/ Guibing Guo] and co-supervision of Prof.[https://researchers.mq.edu.au/en/persons/zhu-sun Zhu Sun]. Before that, I obtained my B.Eng degree from [http://ise.ysu.edu.cn/ Information Science and Engineering College] in [https://www.ysu.edu.cn/ YanShan University (YSU)], 2018. At the same time, I was also nominated as the recommend exempt student (top 5%).
 

== Research Interest
My research topics include 
- Recommender System (e.g. sequential recommendation, session-based recommendation, etc.)
- Data Mining (e.g. information retrival)
- Machine Learning techniques (e.g. deep learning)\n

But my research interests are not limited to the topics above, I am also curious about human language (e.g. question answering, dialogue generation, etc.) and interpretable  machine learning.

#[research.html Find out more].


== Research Publications \[[https://scholar.google.com/citations?user=b26mBfQAAAAJ&hl=zh-CN&oi=sra Google Scholar]\]
*Modelling Temporal Dynamics and Repeated Behaviors for Recommendation* \[[https://link.springer.com/chapter/10.1007/978-3-030-47426-3_15 pdf]\]\[[https://zxchousean.github.io/TDRB/ code]\]\n
Zhou X, Sun Z, Guo G, Yuan Liu. \n
Proceedings of the 24th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD, [http://portal.core.edu.au/conf-ranks/?search=pakdd&by=all&source=CORE2020&sort=atitle&page=1 Core Rank A]), 2020. (21% acceptance, 131/628)

*Multi-facet User Preference Learning for Fine-grained Item Recommendation* \[[https://www.sciencedirect.com/science/article/abs/pii/S0925231219318041?via%3Dihub pdf]\]\[[https://zxchousean.github.io/MUPL/ code]\]\n
Zhou X, Sun Z, Guo G, Yuan Liu. \n
Neurocomputing (IF: 4.072), 2020


== Acitivity
*The 24th Pacific-Asia Conference on Knowledge Discovery and Data Mining* \n
- Took part in the [https://www.pakdd2020.org/program.html\#s6 Session \#B3] (Sequential/ Dynamic Data \+ Recommendation System \+ Novel Algorithm) as a co-hoster 

- Responsible for drawing PPT for presentation, sharing the idea about temporal dynamics and repeated patterns of user behaviors, discussing with the attendees, and making a statement summary

*The 2nd Beijing Academy of Artificial Intelligence Conference* \n
- Took part in the main Session as an attentee


== Selected Awards
National scholarship for Postgraduates, 2020.10
First-class Scholarship for Postgraduate Students of Northeastern University, 2020.09
First-class Scholarship for Postgraduate Students of Northeastern University, 2018.09
First-class Scholarship for Undergraduate Student of Yanshan University, 2017.06
First-class Scholarship for Undergraduate Student of Yanshan University, 2016.12


== Research Skill
- Deep learning: Multi-task learning, Convolutional Neural Network, Recurrent Neural Network, Long Short-Term Memory 
- Programming Language: Python, Java, C, C++, Matlab, R 
- Library: TensorFlow, NumPy, LibRec 
- Technologies: Linux, Git


== Project
*College Students Innovative Training Program* \n
- \"University financial reimbursement reservation system\" based on Android client and Web Management

*RuanKo Network Technology Co., Ltd* \n
- " Mobile assistant" based on Android Application


[pdf/cv.pdf Here is my CV].